# AKHomeAndDetailUI

./: AK.sln
AK.DataAccess/: AK.DataAccess.csproj  NotificationHub.cs
AK.DataAccess/Data/: ApplicationDbContext.cs
AK.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
AK.DataAccess/Migrations/: 20240618035921_initialmigration.Designer.cs  20240618035921_initialmigration.cs  20240618111931_addidentitytables.Designer.cs  20240618111931_addidentitytables.cs  20240618112646_extentidentityuser.Designer.cs  20240618112646_extentidentityuser.cs  20240618202623_updatenametostringinapplicationuser.Designer.cs  20240618202623_updatenametostringinapplicationuser.cs  20240618203955_AddCompanyTable.Designer.cs  20240618203955_AddCompanyTable.cs  20240618210728_addcompanydata.Designer.cs  20240618210728_addcompanydata.cs  20240619065931_addcompanytouser.Designer.cs  (+30 more)
AK.Models/: AK.Models.csproj  ApplicationUser.cs  BlogPost.cs  Category.cs  Company.cs  ConsultationRequest.cs  ErrorViewModel.cs  Favourite.cs  Feedback.cs  Gallery.cs  Notification.cs  OrderDetail.cs  OrderHeader.cs  Portfolio.cs  Product.cs  ShoppingCart.cs
AK.Utility/: EmailSender.cs  SD.cs  StripeSettings.cs
AKEcom/: AKEcom.csproj  Program.cs  appsettings.json
AKEcom/Areas/Admin/Controllers/: BlogController.cs  CategoryController.cs  CompanyController.cs  GalleryController.cs  OrderController.cs  ProductController.cs  UserController.cs
AKEcom/Areas/Admin/Views/: _ViewImports.cshtml
AKEcom/Areas/Admin/Views/Blog/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AKEcom/Areas/Admin/Views/Category/: Delete.cshtml
AKEcom/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
AKEcom/Areas/Admin/Views/Gallery/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AKEcom/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
AKEcom/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
AKEcom/Areas/Admin/Views/User/: Index.cshtml
AKEcom/Areas/Customer/Controllers/: CartController.cs  CustomerGallController.cs  DesignerController.cs  HomeController.cs  PortfolioController.cs
AKEcom/Areas/Customer/Views/: _ViewImports.cshtml
AKEcom/Areas/Customer/Views/Cart/: Index.cshtml
AKEcom/Areas/Customer/Views/CustomerGall/: Index.cshtml  MyFavourites.cshtml
AKEcom/Areas/Customer/Views/Designer/: Designer.cshtml  DesignerRequests.cshtml  Index.cshtml  Portfolio.cshtml  RequestConsultation.cshtml  ViewPortfolio.cshtml
AKEcom/Areas/Customer/Views/Home/: About.cshtml  Contact.cshtml  Detail.cshtml  Index.cshtml
AKEcom/Areas/Customer/Views/Portfolio/: Delete.cshtml  Edit.cshtml  Index.cshtml
AKEcom/Areas/Identity/Data/: ApplicationDbContext.cs
AKEcom/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AKEcom/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AKEcom/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
AKEcom/Properties/: launchSettings.json
AKEcom/Views/: _ViewImports.cshtml
AKEcom/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
AKEcom/wwwroot/css/: site.css
AKEcom/wwwroot/js/: product.js  user.js
(+37 files in other folders)
